.chat_window {
  height: 375px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  position: relative;
  padding-top: 50px;
}

.chat_input {
  width: 100%;
  height: 182px !important;
  resize: none;
  border-radius: 0;
  outline: none;
  border: none;
  border-top: 1px solid #f0f0f0;
}

.chat_input:hover {
  border-color: #f0f0f0;
}

.chat_input:focus {
  box-shadow: none;
  border-color: #f0f0f0;
}

.chat_content {
  position: relative;
  width: 65%;
  box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f,
    0 5px 12px 4px #00000017;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fafafa;
}

.chat_list {
  width: 33%;
  // border: 1px solid #f0f0f0;
  background-color: #fafafa;
  box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f,
    0 5px 12px 4px #00000017;
  overflow: auto;
  // padding: 1vw 0;
}

.chat_list::-webkit-scrollbar {
  display: none;
}

.chat_list_item {
  height: 43px;
  line-height: 43px;
  border-bottom: 1px solid #f0f0f0;
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.chat_list_item:hover {
  background-color: #50dce1;
  cursor: pointer;
}

.item_active {
  background-color: #50dce1;
}

.container {
  width: 50%;
  margin: 0 auto;
  height: 60%;
  display: flex;
  justify-content: space-between;
  align-self: center;
  position: relative;
}

.message_send {
  position: absolute;
  bottom: 1vw;
  right: 1vw;
}

.user_name {
  margin-bottom: 0;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chat_window_user {
  margin-bottom: 0;
  height: 50px;
  background: #eeeded;
  line-height: 50px;
  padding-left: 20px;
  font-weight: 600;
  font-size: 15px;
  border-bottom: 1px solid #f0f0f0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.chat_user {
  display: flex;
  margin-bottom: 1.5vw;
}

.chat_user_info {
  display: flex;
  align-items: center;
}

.chat_user p {
  margin-bottom: 0;
}

// .chat_user p:nth-child(1) {
//   color: #7d7373;
// }

.chat_user_avatar {
  width: 30px;
  height: 30px;
  background: #51d2cc;
  border-radius: 25px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
  position: relative;
}

.chat_time {
  position: absolute;
  width: 116px;
  color: #7d7373;
  top: -2px;
}

.list_user_avatar {
  width: 30px;
  height: 30px;
  background: #51d2cc;
  border-radius: 25px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
}

.title_user {
  position: absolute;
  background: #fafafa;
  height: 38px;
  width: 100%;
  top: -8%;
  box-shadow: 0 1px 2px -1px #00000029, 0 2px 9px #0000001f,
    0 5px 18px 4px #00000017;
  padding: 0.8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title_user button {
  width: 75px;
  height: 22px;
  font-size: 10px;
  line-height: 22px;
  padding: 0;
}

.user_avatar {
  width: 26px;
  height: 26px;
  background: #51d2cc;
  border-radius: 25px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
}

.chat_info {
  text-align: left;
  max-width: 255px;
  word-break: normal;
  display: block;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding-top: 15px;
}
